# backend

./: .env.example  .gitignore  Dockerfile  ENDPOINTS.md  FRONTEND_CHANGES.md  TODO.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  deploy-staging.yml  deploy.yml
scripts/: deploy.sh  rollback.sh
src/main/java/gg/modl/backend/: BackendApplication.java  ModlConstants.java
src/main/java/gg/modl/backend/admin/controller/: AdminAnalyticsController.java  AdminAuthController.java  AdminMonitoringController.java  AdminSecurityController.java  AdminServerController.java  AdminSystemController.java
src/main/java/gg/modl/backend/admin/data/: AdminUser.java  SystemConfig.java  SystemLog.java  SystemPrompt.java
src/main/java/gg/modl/backend/admin/filter/: AdminAuthFilter.java
src/main/java/gg/modl/backend/admin/service/: AdminAuthService.java  AdminServerService.java
src/main/java/gg/modl/backend/ai/: LLMConfiguration.java  LLMService.java
src/main/java/gg/modl/backend/analytics/controller/: AnalyticsController.java
src/main/java/gg/modl/backend/analytics/service/: AnalyticsService.java
src/main/java/gg/modl/backend/appeal/controller/: PanelAppealController.java  PublicAppealController.java
src/main/java/gg/modl/backend/appeal/service/: AppealService.java
src/main/java/gg/modl/backend/audit/controller/: AuditController.java
src/main/java/gg/modl/backend/audit/data/: AuditLog.java
src/main/java/gg/modl/backend/audit/service/: AuditService.java
src/main/java/gg/modl/backend/auth/: AuthConfiguration.java  AuthResponseMessage.java  AuthService.java
src/main/java/gg/modl/backend/auth/controller/: PanelAuthController.java
src/main/java/gg/modl/backend/auth/data/: AuthCode.java
src/main/java/gg/modl/backend/auth/filter/: SessionAuthenticationFilter.java
src/main/java/gg/modl/backend/auth/session/: AuthSessionData.java  SessionService.java
src/main/java/gg/modl/backend/billing/config/: StripeConfiguration.java
src/main/java/gg/modl/backend/config/: AsyncConfig.java  MongoConfig.java  RestTemplateConfig.java
src/main/java/gg/modl/backend/cors/: DynamicCorsConfigurationSource.java
src/main/java/gg/modl/backend/database/: CollectionName.java  CustomMongoConverters.java  DynamicMongoTemplateProvider.java
src/main/java/gg/modl/backend/email/: CustomEmailConfiguration.java  EmailConfiguration.java  EmailHTMLTemplate.java  EmailService.java  EmailSubject.java
src/main/java/gg/modl/backend/player/: PlayerResponseMessage.java  PlayerService.java
src/main/java/gg/modl/backend/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
src/main/java/gg/modl/backend/registration/: PublicRegistrationController.java
src/main/java/gg/modl/backend/rest/: CustomErrorController.java  DeprecatedApiController.java  HealthController.java  RESTMapping.java  RESTMappingV1.java  RESTSecurityRole.java  RequestAttribute.java  RequestHeader.java  RequestUtil.java  RestTemplateConfig.java
src/main/java/gg/modl/backend/security/: SecurityConfig.java
src/main/java/gg/modl/backend/server/: ServerField.java  ServerResponseMessage.java  ServerService.java
src/main/java/gg/modl/backend/settings/: ApiKeyService.java
src/main/java/gg/modl/backend/turnstile/: TurnstileConfiguration.java  TurnstileService.java
src/main/java/gg/modl/backend/util/: IdGenerator.java
src/main/java/gg/modl/backend/validation/: RegExpConstants.java
src/main/java/gg/modl/backend/websocket/: ModlWebSocketHandler.java  WebSocketConfig.java  WebSocketMessageService.java
src/main/resources/: application-dev.properties  application.properties
(+220 files in other folders)
