spring.application.name=modl-backend
spring.web.error.whitelabel.enabled=false

spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mongodb.uri=${MONGODB_URI}
spring.security.user.name=${WEB_ADMIN_USERNAME}
spring.security.user.password=${WEB_ADMIN_PASSWORD}

modl.email.from-name=modl.gg
modl.email.from-email-address=noreply@modl.gg

modl.auth.email-code-expiry=600